# srobo-ide

./: .gitattributes  .gitignore  .gitmodules  .jshintignore  .jshintrc  .travis.yml  CONTRIBUTING.md  DESIGN.md  LICENSE  README  README.md  control.php  doxyfile  index.html  index.php  launch.config  lighttpd.config  makefile  pylint-requirements.txt  rebuild.sh  run-tests  upload.php
.circleci/: config.yml
applet/: .gitignore  README  build.xml
applet/src/org/studentrobotics/ide/checkout/: CheckoutApplet.java  DriveFinder.java  FileWriteJob.java  FutureValue.java  LinuxDrive.java  OperatingSystem.java  WindowsDrive.java  ZipWriteRunner.java
config/: config.ini  switchboard.milestones.json  users.ini
css/: admin.css  browser.css  calendar.css  errors.css  menubar.css  newstyle.css  switchboard.css
images/: tabcorner_master.xcf
include/: announce.php  cache-utils.php  case-transform.php  checkout-helper.php  config.php  errors.php  feeds.php  file-utils.php  git.php  html-utils.php  input.php  ldap.php  lint.php  lock-handler.php  logger.php  main.php  module.php  notifications.php  output.php  pipebot.php  proc-utils.php  project-manager.php  resizable-image.php  session.php  settings.php  str-utils.php  team-status.php  teamnames.php  user.php
include/auth/: auth.php  auto.php  ldap.php  nocredentialsauthbackend.php  secure-token.php  single.php
include/lint/: importlint.php  pylint.php
include/logger/: file-emitter.php  syslog-emitter.php
javascript/: admin.js  browser.js  edit.js  gui.js  ide.js  log.js  projpage.js  robolog.js  simpage.js  switchboard.js  test.html
js/: ide.js  test.html
lint-imports/: getimportsinfo.py  importvisitor.py
modules/: admin.php  auth-required.php  auth.php  cron.php  file.php  info.php  multi.php  notifications.php  ping.php  poll.php  proj.php  switchboard.php  team.php  user.php
resources/: base-tree  zips-htaccess
scripts/: team-activity.py
settings/: bees.json
tests/: basic.php  run-tests  test-header.php  test-helper.php  test-runners.php  test-schedule
web/: LICENSE  common-cookies-policy.html  common-defines.php  index.html  index.html.php  login.html  login.html.php  maintenance.html  message.html
(+139 files in other folders)
