modules[] = admin
modules[] = auth
modules[] = file
modules[] = info
modules[] = poll
modules[] = proj
modules[] = team
modules[] = user
modules[] = notifications

; Default user related settings
user.default = "test-user"
user.default.teams[] = ABC
user.default.teams[] = 13
user.default.is_admin = true

repopath=ROOT/repos
settingspath=./settings
zippath=./zips
notepath=./notifications
zipurl=zips

auth_module = single

; Whether or not to tell the world (aka the SR IRC channel) about stuff that happens
announce.enabled = false

; How much logging do you want? (one of PHP's LOG_ levels)
log.level = LOG_DEBUG
log.location = /tmp/ide-log

; Enable debug output in ajax requests? (bool)
debug = true
; Small delay in backend requests to simulate latency over a network (milliseconds)
debug.delay = False

require_ssl = false

; How long to to wait when getting a file lock, in milli-seconds.
lock.max_wait = 200

;30 days = 3600 * 24 * 30 = 2592000
cookie_expiry_time = 2592000

default_token_strategy = "CookieStrategy"

; ldap.ideuser.password = you_should_not_use_this
; ldap.host = localhost
; ldap.team.prefix = "ide-test-"
; ldap.admin_group = "ide-admin"

teamNameRequestsFile = "settings/requests"

team.status_dir = "/tmp/ide-team-status"
team.status_images.dir = "/tmp/ide-team-status-images"
team.status_images.width = 480
team.status_images.height = 320
team.status_thumbs.width = 160
team.status_thumbs.height = 120

; Pylint is used for syntax checking
; pylint's 'home' folder
pylint.dir = "/tmp/pylint"
; dummy pyenv file
pylint.referenceFile = "lint-reference/sr.py"

; lib_robot is the environment that runs on the robots, and that runs the users code.
; the path to the base checkout of the source for the environment
; This is expected to be a git repo
lib_robot.dir = ./pyenv
; the path, relative to the robot library, which builds the archives that it wants
; it must conform to the following usage: $script USER_CODE_DIR OUTPUT_ARCHIVE
; This is expected to be inside the lib_robot.dir, and should be a relative path from there.
; The entire repo will be cloned to a temporary location, and the script will be run from there.
lib_robot.archive_script = make-zip

; Specify a particular revision of lib_robot for a given team:
; lib_robot.team[ABC] = 5206e17ab8f77

; Specify the location of the file that pipebot monitors
; If not set, pipebot integration is disabled
; pipebot.file = /tmp/hash-srobo
