modules[] = auth
modules[] = file
modules[] = file/simulate
modules[] = info
modules[] = poll
modules[] = proj
modules[] = switchboard
modules[] = team
modules[] = user

user.default = "test-user"
user.default.teams[] = 1
user.default.teams[] = 2

repopath=ROOT/repos
settingspath=./settings
zippath=./zips
notepath=./notifications
zipurl=zips

auth_module = single

debug = true

require_ssl = false

;30 days = 3600 * 24 * 30 = 2592000
cookie_expiry_time = 2592000

default_token_strategy = "CookieStrategy"

; ldap.ideuser.password = you_should_not_use_this
; ldap.host = localhost
; ldap.team.prefix = "ide-test-"

;30 minutes = 60 * 30 = 1800
feed_cache_life = 1800
feed_cache_path = /tmp/ide-feed-cache

;RSS for the SR messages feed
messages_url = http://xkcd.com
;How many messages to show them
messages_limit = 4

; disable_simplepie = true

;pylint_path = /usr/local/bin/pylint
