modules[] = admin
modules[] = auth
modules[] = file
modules[] = file/simulate
modules[] = info
modules[] = proj
modules[] = switchboard
modules[] = team
modules[] = user
modules[] = notifications

; Switchboard related stuff.
switchboard.start = 2011-09-01
switchboard.end   = 2012-05-01
switchboard.events = config/switchboard.milestones.json

; Default user related settings
user.default = "test-user"
user.default.teams[] = 1
user.default.teams[] = 2
user.default.is_admin = true

repopath=ROOT/repos
settingspath=./settings
zippath=./zips
notepath=./notifications
zipurl=zips

auth_module = single

debug = true

require_ssl = false

;30 days = 3600 * 24 * 30 = 2592000
cookie_expiry_time = 2592000

default_token_strategy = "CookieStrategy"

; ldap.ideuser.password = you_should_not_use_this
; ldap.host = localhost
; ldap.team.prefix = "ide-test-"
; ldap.admin_group = "ide-admin"

;30 minutes = 60 * 30 = 1800
feed_cache_life = 1800
feed_cache_path = /tmp/ide-feed-cache

;RSS for the SR messages feed
messages_url = "http://pipes.yahoo.com/pipes/pipe.run?_id=1f50a820a1e0b1cb7f0a62256a053dc1&_render=rss&textinput1=%23ide&textinput5=StudentRobotics"
;How many messages to show them
messages_limit = 4

; disable_simplepie = true

teamNameRequestsFile = "settings/requests"

; Pylint is used for syntax checking
; pylint's 'home' folder
pylint.dir = "/tmp/pylint"
; dummy pyenv file
pylint.referenceFile = "lint-reference/sr.py"

; Specify the path to the fastwrap script and folder
; The folder will have the requisite /* added later
fastwrap_script_path = 'pyenv/fastwrap-wrap'
fastwrap_dir_path = 'pyenv/fastwrap'
fastwrap_enabled = false
