
; Modules that expect to always be loaded
modules.always[] = auth
modules.always[] = notifications
modules.always[] = proj

; Modules that can be loaded only when needed
modules.lazy[] = admin
modules.lazy[] = cron
modules.lazy[] = file
modules.lazy[] = info
modules.lazy[] = poll
modules.lazy[] = team
modules.lazy[] = user

; Ping module, not normally needed.
;modules.lazy[] = ping

; Default user related settings
user.default = "test-user"
user.default.teams[] = SRZ
user.default.teams[] = 13
user.default.read_only_teams[] = ROT
user.default.is_admin = true

repopath=ROOT/repos
settingspath=./settings
zippath=./zips
notepath=./notifications
zipurl=zips

; The url that can be used to clone the repos externally. The format string
; is passed through sprintf, with the following arguments:
; 1: username
; 2: team
; 3: project
repo_clone_url = https://%1$s@www.studentrobotics.org/robogit/%2$s/%3$s.git

; The root url for external links, like the docs, forums, etc.
host_root_url = https://www.studentrobotics.org

; Git things
git.system_user = The IDE
git.system_email = ide@studentrobotics.org

; The maximum age to allow the keeping of cached export zips (minutes)
; 12 hours = 12 * 60 = 720
zips.max_age = 180

auth_module = single

; Whether or not to tell the world (aka the SR IRC channel) about stuff that happens
announce.enabled = false

; How much logging do you want? (one of PHP's LOG_ levels)
log.level = LOG_DEBUG
; Which log emitter? (one of FileEmitter, SyslogEmitter)
log.emitter = FileEmitter
; Where to log to?
; * A writable file path for the FileEmitter
; * One of `openlog`'s facility LOG_ constant names for SyslogEmitter
log.location = /tmp/ide-log

; Enable debug output in ajax requests? (bool)
debug = true
; Small delay in backend requests to simulate latency over a network (milliseconds)
debug.delay = False

require_ssl = false

; Whether or not to enable Piwik user tracking
usage_tracking = false

; Whether or not to combine the static files into a single file of that type
combine_statics = false

; Whether to show the tickets link
gui.ticket_link = true

; Whether to show the link to the /comp/team page
gui.comp_team_info_link = false

; How long to to wait when getting a file lock, in milli-seconds.
lock.max_wait = 200

;30 days = 3600 * 24 * 30 = 2592000
cookie_expiry_time = 2592000

default_token_strategy = "CookieStrategy"

; ldap.ideuser.password = you_should_not_use_this
; ldap.host = localhost
; ldap.team.prefix = "ide-test-"
; ldap.read_all_group = "mentors"
; ldap.admin_group = "ide-admin"

team.status_dir = "/tmp/ide-team-status"
; the folder to store the images for review in
team.status_images.dir = "/tmp/ide-team-status-images"
; the folder to move the images that pass review into
team.status_images.live_dir = "/tmp/ide-team-status-valid-images"
team.status_images.width = 480
team.status_images.height = 320
team.status_thumbs.width = 160
team.status_thumbs.height = 120

; Pylint is used for syntax checking
; pylint's 'home' folder
pylint.dir = "/tmp/pylint"
; dummy pyenv file
pylint.referenceFile = "lint-reference/sr"
; maximum duration (in seconds) we allow the pylint process to run before killing it
pylint.maxDuration = 2

; lib_robot is the environment that runs on the robots, and that runs the users code.
; the path to the base checkout of the source for the environment
; This is expected to be a git repo
lib_robot.dir = ./zip-packager
; the path, relative to the robot library, which builds the archives that it wants
; it must conform to the following usage: $script USER_CODE_DIR OUTPUT_ARCHIVE
; This is expected to be inside the lib_robot.dir, and should be a relative path from there.
; The entire repo will be cloned to a temporary location, and the script will be run from there.
lib_robot.archive_script = make-zip

; Specify a particular revision of lib_robot for a given team.
; Don't forget to ensure that the given revision is actually present
; in the repo -- the IDE doesn't fetch for you
; lib_robot.team[ABC] = 5206e17ab8f77
